MONGO = mongodb+srv://alutom2002:alutom2002@weather.an6vslz.mongodb.net/?retryWrites=true&w=majority&appName=weather
USER = your_email
PASS = your_app_password
PROD_URL = https://weather-fpgpydld9-jinuns-projects.vercel.app/
LOCAL_URL = http://localhost:3000
JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
API_KEY = your_api_key_weather